# media save path
app.media_path=C\:/wechat
app.msg_location=C\:/wechat/msg.txt

db.url=jdbc\:mysql\://rm-8vbl9c7po6w334tr4o.mysql.zhangbei.rds.aliyuncs.com\:3306/xmall?&useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull
db.username=root
db.pass=123456

qiniu_ak=0FlyZYZsYM6xhaW2UM2gREQ2dINcz59M-PP6cIby10
qiniu_sk=0Zo0gLdlp9uYsh2T312iCm4kUeKVu5_j295Wlm5O80
qiuniu_img_url=http\://img.iyuexian.com/
qiuniu_video_url=http\://v.iyuexian.com/
qiniu_bucket_image0=image1
qiniu_bucket_video=video
